
<!DOCTYPE html>
<html>

<head>
    <title>Accueil</title>

    <style>
        body {
            background-color: #010208;
            color: #edf1f5;/*c'est pour l'ecriture inh du container*/
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
           
        }



        .header image {
            display: flex ;
            justify-content: space-between;
            opacity: 0.5;
            border-radius: 50% / 30%;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: #339b9b;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .container p {
            font-size: 18px;
            line-height: 1.6;
        }

        .container a {
            color: #f4d03f;
            text-decoration: none;
            transition: color 0.3s;
        }

        .container a:hover {
            text-decoration: underline;
            color: #f4a03f;
        }
       
    </style>
</head>

<body>
    <div class="header">
        <img src="image html/pigier logo 1.png" alt="Logo Pigier">
    </div>    
    

    <div class="container">
        <p id="demo"></p>

        <script>
            var i = 0;
            var txt = 'Pigier Bénin est une institution privée d\'enseignement supérieur située à Cotonou, au Bénin. Elle représente la franchise de la marque Pigier, qui a été fondée en France en 1850. L\'établissement a établi sa présence au Bénin en 1993 et a obtenu l\'agrément de l\'État béninois en 1997. Pigier Bénin offre des formations diplômantes et professionnelles de Bac + 3 à Bac + 5 dans divers domaines. Elle est également le premier centre agréé des examens Microsoft Office intégré à une école au Bénin. Plus de 5000 apprenants ont été formés et présentés à la certification Microsoft Office avec un taux de réussite d’environ 75%. Pigier Bénin est reconnue pour son engagement envers l\'excellence académique et la réussite des étudiants. Elle continue de jouer un rôle clé dans la formation des leaders de demain au Bénin.';
            var speed = 20;

            function typeWriter() {
                if (i < txt.length) {
                    document.getElementById("demo").innerHTML += txt.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                }
            }

            typeWriter();
        </script>
    </div>
</body>

</html>

