 
 <!DOCTYPE html>
 <html lang="fr">
            <head>
                 <meta charset="UTF-8">
                 <meta http-equiv="X-UA-Compatible"content="IE-edge">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
                 <meta name="description" content="Découvrez nos formations à PIGIER Benin. Nous offrons une variété de licences, masters, formations professionnelles continues et certifications.">
                 <link rel="stylesheet" href="style.css">
 
 
                                             <title>Nos Debouchés</title>

                     <style>
                        body {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            min-height: 100vh;
                            background-color: rgb(248, 243, 243);
                            flex-wrap: wrap;
                        }

                        .content {
                            display: flex;
                            flex-wrap: wrap;
                            width: 90%;
                            justify-content: space-around;
                        }
                        .content .card {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                margin: 10px 30px  ;
                                width: 200px ;
                                border: 1px solid black;

                            }
                        .content.card:hover{
                            border: 2px solid black;
                        }
                        .content h1{
                        background-color: black;
                        width: 100%;
                        margin-bottom: 10%;

                            }
                        .content h2{
                            background-color: black;
                            width: 100%;
                            color: aliceblue;
                            margin-top: 10%;
                            text-align: center;
                        }
                        </style>
            </head>

        <body>
            <h1>Nos Débouchés</h1>

            <div id="LICENCES">

                <div class="content">
                    
                        <h2> LICENCES </h2>
                
                            <div class="card">
                                
                                    <h3>Reseaux informatique et Génie Logiciel </h3>
                                    <p>Technicien en information de Gestion ; Technicien maintenance informatique ; Assistant ingénieur ; Technicien en réseau informatique…</p>
                                
                            </div>
                
                        
                
                            <div class="card">
                             
                                    <h3> Réseaux informatique, Mobilité et Sécurité </h3>
                                    <p>Administrateur réseaux et systèmes ; Administrateur d’infrastructures sécurisées ; Responsable sécurité Informatique ; Responsable de parc Informatique ; Chef de projet sécurité ; Responsable de service informatique ; Intégrateur/expert réseaux…</p>
                                
                            </div>

                            <div class="card">
                            
                                    <h3>Droit des Affaires et Carrières Judiciaires </h3>
                                    <p>Clerc de notaire ; Clerc d’huissier ; Clerc d’avocat ; Juriste d’entreprise ; Conseiller juridique ; Parajuristes ; Assistant juridique et social…</p>
                                

                            </div>

                            <div class="card">

                                    <h3>Communication Digitale & Webmarketing </h3>
                                    <p>Community Manager ; Social Media Manager ; Digital Marketer ; Manager de contenu ; Rédacteur Web…</p>
                                

                            </div>

                            <div class="card">
                                
                                    <h3>Commerce International et E-business</h3>
                                    <p>Responsable e-marketing ; Gestionnaire de site d’e-commerce ; Responsable boutique en ligne ; Responsable Import/Export ; Courtier international ; Conseiller en développement international ; Chargé de référencement web…</p>
                                
                            </div>

                            <div class="card">

                               
                                    <h3>Entreprenariat et Gestion de Projets </h3>
                                    <p>Créateur ou repreneurs d’entreprises (Entrepreneur) ; Créateur d’activités nouvelles ¬innovantes, ou de produits nouveaux ; Responsable d’une unité autonome dans une grande organisation (Intrapreneur) ; Consultant expert en création d’entreprise ; Agent bancaire spécialisé dans l’accompagnement ¬à la création d’entreprise ou la reprise d’entreprise ; Gestionnaire de projets ; Assistant chef Projets…</p>
                                
                            </div>
                                
                            <div class="card">
                                  
                                    <h3>Gestion des Transports & Logistique </h3>
                                    <p>Agent de transit ; Chargé de production ; Assistant export ; Gestionnaire de stocks…</p>
                               
                            </div>
                            

                            <div class="card">
                                
                               
                                    <h3>Management des Ressources Humaines</h3>
                                    <p>Assistant DRH ;Gestionnaire de paie ; Chargé d’audit social…</p>
                                
                            </div>
                            
                            <div class="card">
                                
                                 
                                    <h3>Banque et Finance d'Entreprise </h3>
                                    <p>Agent de Banque ; Chargé de financement de Projets ; Analyste crédit ; Conseiller Financier…</p>
                               
                            </div>

                        </div>    
            </div>       
        </body>



</html>