<!DOCTYPE html>
<html lang="fr">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible"content="IE-edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
               
                <meta name="description" content="Découvrez nos formations à PIGIER Benin. Nous offrons une variété de licences, masters, formations professionnelles continues et certifications.">
                <link rel="stylesheet" href="style.css">
                
                <title>Nos Formations</title>

                <style>
                    @import url('https://fonts.googleapis.com/css2? family= Poppins & display=swap');
                    body {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-height: 100vh;
                        background-color: rgb(245, 239, 239);
                        flex-wrap: wrap;
                    }

                    .content {
                        display: flex;
                        flex-wrap: wrap;
                        width: 90%;
                        justify-content: space-around;

                    }
                    .card{
                        border-radius: 10px;
                        background-color: aquamarine;
                    }
                    .content .card {
                            display: flex;
                            flex-direction: column;
                            justify-content:center;
                            margin: 10px 30px  ;
                            width: 200px ;
                            border: 1px solid black;
                            border-radius: 10px;
                            text-align: center;

                        }
                    .content.card:hover{
                        background-color: rgb(255, 255, 255);
                        transform: scale(1.08);
                        transition: 0.6s ease-out;
                    }
                
                /*@keyframes flip 
                {
                    from {
                        transform: perspective(600px) rotateY(180deg);
                    }
                    to {
                        transform: perspective(600px) rotateY(0deg);
                    }
                }*/



                    /*.card {
                        position:relative;
                        width: 300px;
                        height: 350px;
                        margin: 20px;
                        border-radius: 10px;
                        perspective: 1000px;
                    
                    }
                    .card.face{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        backface-visibility: hidden;
                        border-radius: 10px;
                        overflow:hidden;
                        transition: .5s;
                    
                    }
                    .card.front{
                        transform: perspective(600px) rotateY('180deg');
                        box-shadow: 0 5px 10px #000;
                    }
                    .card.front img{
                        position:absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .card.front h3{
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 45px;
                        line-height: 45px;
                        color: honeydew; 
                        background: rgba(0,0,0,.4);
                        text-align: center;

                    }
                    .card.back{
                        transform: perspective(600px) rotateY('0deg') ;
                        background:rgb(3,35,54);
                        padding:15px;
                        color:#f3f3f3;
                        display: flex;
                        flex-direction: column;
                        justify-content:space-between;
                        text-align: center;
                        box-shadow: 0 5px 10px #000;
                    }
                    .card.face.back.link{
                        border-top: solid 1px #f3f3f3;
                        height: 50px;
                        line-height: 50px;
                    }
                    .card.face.back.link a {
                        color: #f3f3f3;

                    }
                    .card.face.back h3{
                        font-size: 30px;
                        margin-top: 20px;
                        letter-spacing: 2px;
                    }
                    .card.faceback p{
                        letter-spacing: 1px;
                    }

                

                    .card:hover .front {
                        transform: perspective(600px) rotateY(180deg);
                    }

                    .card:hover .back {
                        transform: perspective(600px) rotateY(0deg);
                     }
                     */
                    .content h1{
                        background-color: black;
                        width: 100%;
                        margin-bottom: 10%;
                    }

                    .content h2{
                        background-color: black;
                        width: 100%;
                        color: aliceblue;
                        margin-top: 10%;
                        text-align: center;
                    }
                    .content h3{
                        background-color: black;
                        width: 100%;
                        color: aliceblue;
                        margin-top: 10%;
                        text-align:justify;
                    }
                   
            
                </style>
                
    
            </head>


        <body>


            <h1>Nos Formations</h1>

                <div id="LICENCES">

                    <div class="content">
                        
                            <h2> LICENCES </h2>
                    
                                <div class="card">
                                    <img src="image html/image RGL.png" alt="">
                                        <h3>Reseaux informatique et Génie Logiciel </h3>
                                        <p>Les réseaux informatiques sont des systèmes qui permettent à plusieurs ordinateurs de communiquer entre eux pour partager des données, des ressources ou des services. Parallèlement, le génie logiciel est une discipline d'ingénierie qui implique la conception, le développement, le test et la maintenance de logiciels.</p>
                                    <div class="link">
                                        <a href="DetailsRGL">En savoir +</a>
                                    </div>
                                </div>
                    
                            
                    
                                <div class="card">
                                    <img src="image html/Image RMS.png" alt="">
                                        <h3> Réseaux informatique, Mobilité et Sécurité </h3>
                                        <p>Bienvenue à la présentation sur les réseaux informatiques, l’informatique mobile et la cybersécurité. Les réseaux informatiques sont des autoroutes d’information, connectant des ordinateurs et facilitant le partage de données. L’informatique mobile nous libère des contraintes physiques, permettant la communication sans fil où que nous soyons. Enfin, la cybersécurité est notre bouclier numérique, protégeant nos systèmes contre les menaces et les attaques en ligne. Ensemble, ces trois domaines façonnent notre monde numérique interconnecté.</p>
                                    <div class="link">
                                        <a href="DetailsRMS">En savoir +</a>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="image html/image DCJ.png" alt="">
                                        <h3>Droit des Affaires et Carrières Judiciaires </h3>
                                        <p>Bienvenue à la présentation sur le Droit des Affaires et les Carrières Judiciaires. Le droit des affaires est une branche du droit qui régit les droits et les relations des personnes et des entreprises engagées dans le commerce, la vente et le commerce. Les carrières judiciaires, quant à elles, offrent une plateforme et une ressource complète pour les juges et les praticiens du droit pour explorer les futurs rôles judiciaires. Ensemble, ces deux domaines façonnent le paysage juridique de notre société.</p>
                                    <div class="link">
                                        <a href="DetailsDCJ">En savoir +</a>
                                    </div>

                                </div>

                                <div class="card">
                                    <img src="image html/image CDM.png" alt="">
                                        <h3>Communication Digitale & Webmarketing </h3>
                                        <p>Ce domaine concerne l’utilisation des technologies numériques pour atteindre les objectifs de marketing. Il comprend des stratégies telles que le SEO, le marketing par e-mail, les médias sociaux, et la publicité en ligne pour atteindre et engager le public cible.</p>
                                    <div class="link">
                                        <a href="DetailsCDM">En savoir +</a>
                                    </div>

                                </div>

                                <div class="card">
                                    <img src="image html/image CIB.png" alt="">
                                        <h3>Commerce International et E-business</h3>
                                        <p>Le commerce international se réfère aux transactions commerciales qui se déroulent à travers les frontières nationales, tandis que l’E-business est l’utilisation d’Internet pour mener des affaires. Ensemble, ils permettent aux entreprises de toucher un public mondial et d’exploiter de nouvelles opportunités de marché.</p>
                                    <div class="link">
                                        <a href="DetailsCIB">En savoir +</a>
                                    </div>
                                </div>

                                <div class="card">

                                        <img src="image html/image EGP.png" alt="">
                                        <h3>Entreprenariat et Gestion de Projets </h3>
                                        <p>L’entrepreneuriat concerne la création et le développement de nouvelles entreprises, tandis que la gestion de projets implique la planification, l’organisation et la gestion des ressources pour mener à bien un projet spécifique.</p>
                                    <div class="link">
                                        <a href="DetailsEGP">En savoir +</a>
                                    </div>
                                </div>
                                    
                                <div class="card">
                                        <img src="image html/image GTL.png" alt="">
                                        <h3>Gestion des Transports & Logistique </h3>
                                        <p>Ce domaine concerne la planification, l’organisation et la mise en œuvre de la circulation efficace des biens, services et informations du point d’origine au point de consommation. Il est essentiel pour assurer que les produits arrivent en temps voulu et en bon état.</p>
                                    <div class="link">
                                        <a href="DetailsGTL">En savoir +</a>
                                    </div>
                                </div>
                                

                                <div class="card">
                                    
                                        <img src="image html/image MRH.png" alt="">
                                        <h3>Management des Ressources Humaines</h3>
                                        <p>Le management des ressources humaines est une fonction organisationnelle qui se concentre sur le recrutement, la gestion et la direction des personnes qui travaillent dans une organisation. Il comprend des tâches telles que la planification de la main-d’œuvre, le recrutement, la formation et le développement, et la gestion des performances.</p>
                                    <div class="link">
                                        <a href="DetailsMRH">En savoir +</a>
                                    </div>
                                </div>
                                
                                <div class="card">
                                    
                                        <img src="image html/image BF.png" alt="">
                                        <h3>Banque et Finance d'Entreprise </h3>
                                        <p>Ce domaine concerne la gestion des finances d’une entreprise, y compris la prise de décisions financières, la création de valeur par les personnes, les marchés et les organisations, la gestion des risques, la gestion des investissements et la gestion des projets.</p>
                                    <div class="link">
                                        <a href="DetailsBF">En savoir +</a>
                                    </div>
                                </div>

                            </div>    
                </div>       
                <div id="MASTERS">
                    <div class="content">
                            <h2>MASTERS</h2>
                    
                        <div class="card">

                                <img src="image html/image Master1.png" alt="">
                                <h3> Intelligence Artificielle et Big Data </h3>
                                <p>L’intelligence artificielle (IA) et le Big Data sont deux technologies qui transforment notre monde. L’IA utilise des algorithmes pour imiter l’intelligence humaine, tandis que le Big Data fait référence à d’énormes ensembles de données qui peuvent être analysés pour révéler des tendances et des modèles.</p>
                                <div class="link">
                                    <a href="DetailsMaster1">En savoir +</a>
                                </div>
                        </div>
                        
                        <div class="card">

                                <img src="image html/image Master2.png" alt="">
                                <h3>Sécurité des Systèmes Informatiques </h3>
                                <p>La sécurité des systèmes informatiques concerne la protection des systèmes informatiques contre les attaques malveillantes. Cela comprend la protection contre l’accès non autorisé, le vol de données et les dommages matériels ou logiciels.</p>
                                <div class="link">
                                    <a href="DetailsMaster2">En savoir +</a>
                                </div>
                            </div>
                            
                    
                    
                    
                        <div class="card">

                                <img src="image html/image Master3.png" alt="">
                                <h3>Génie Informatique & Réseaux </h3>
                                <p> Le génie informatique est une discipline qui se concentre sur la conception, le développement et la maintenance de systèmes informatiques. Les réseaux informatiques, quant à eux, sont des systèmes qui connectent plusieurs ordinateurs pour partager des données et des ressources.</p>
                                <div class="link">
                                    <a href="DetailsMaster3">En savoir +</a>
                                </div>
                        </div>
                    
                    
                    
                        <div class="card">
                            
                                <img src="image html/image Master4.png" alt="">
                                <h3>Communication et Marketing</h3>
                                <p>La communication et le marketing sont essentiels pour atteindre et engager le public cible. Ils comprennent des stratégies telles que le SEO, le marketing par e-mail, les médias sociaux, et la publicité en ligne.</p>
                                <div class="link">
                                    <a href="DetailsMaster4">En savoir +</a>
                                </div>
                            
                        </div>
                    </div>  
                </div>  
                <div id="CERTIFICATIONS">

                            <div class="content">
                                <h2>CERTIFICATIONS</h2>
                            
                                    <div class="card">
                                        <img src="image html/image CISCO.png" alt="">
                                        <h3> Cyber Security 200-201 CCNA </h3>
                                
                                    </div>
                                
                            
                            
                            
                                    <div class="card">
                                        
                                            <img src="image html/image CCNP.png" alt="">
                                            <h3> Entreprise 300-410 ENARSI CCNP </h3>

                                    </div>
                                    
                            
                            
                                    <div class="card">
                                        
                                            <img src="image html/image ENCOR.png" alt="">
                                            <h3>Entreprise 350-401 ENCOR Network Security Certification </h3>
                                        
                                    </div>
                            
                                    <div class="card">
                                        
                                            <img src="image html/image CNP.png" alt="">
                                            <h3>CNP Security Certification</h3>
                                        
                                    </div>
                            
                                    <div class="card">
                                        
                                            <img src="image html/image casp+.png" alt="">
                                            <h3>Comptia casp+ Examen cs0-002, Praticien de la sécurité avancée </h3>
                                        
                                    </div>
                            
                                    <div class="card">
                                        
                                            <img src="image html/image Hacker.png" alt="">
                                            <h3> Hacker Ethique Certifié </h3>
                                        
                                    </div>
                            
                                    <div class="card">
                                        
                                            <img src="image html/image Enqueteur.png" alt="">
                                            <h3>Enqueteur en Criminalistique de piratge Informatique2</h3>

                                    </div>
                    
                            </div>


                </div>   
                <p a href="Debouchés.html">Suivant</p>     
                <p a href="Mon premier site web_Pigier.html">Précedent</p>

        </body>

   
   
   
</html>

