<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitaee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0101;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #a8f5eb;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(240, 235, 235, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #666;
        }
        p, li {
            color: #333;
            line-height: 1.6;
        }
        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Curriculum Vitaee</h1>
        <h2>Informations personnelles</h2>
        <p>Nom : AGBESSI Gbenankpon Placide Aurel</p>
		<p>Telephone : +229 57069871 </p>
        <p>Email : pgagbessi012@gmail.com</p>

        <h2>Éducation</h2>
        <ul>
            <li>Cours primaires au Complexe Scolaire Protestant de Godomey (meilleur de ma promotion)</li>
            <li>Premier cycle au même complexe</li>
            <li>Second cycle à Pere Aupiais (de la seconde jusqu'en terminale)</li>
            <li>Titulaire d'un BAC C et d'un BAC D</li>
            <li>Première année universitaire à Pigier Benin</li>
        </ul>

        <h2>Expérience professionnelle</h2>
        <ul>
            <li>Stage à Magmatel, coaché par le directeur AGBANNON Francis Gbenangnon, diplômé en sécurité informatique et développement fullstack</li>
        </ul>

        <h2>Compétences</h2>
        <ul>
            <li>Codage en HTML et CSS - formation reçue lors de mon stage</li>
            <li>Codage en C</li>
            <li>Maitrise de 9 langues - Anglais, Espagnol, Chinois, Français, Mandarin, Russe, Hébreu, Portugais </li>
            <li>Maitrise des équipements de la suite Office</li>
            <li>Formation en électricité - purement pratique</li>
            <li>Certification CCNA - compétence en administration réseau</li>
            <li>Développement d'applications Windows en C# et VB.net</li>
            <li>Maitrise de MySQL Workbench - compétence en gestion de bases de données</li>
            <li>Maitrise de VMware Workstation - compétence en gestion de machines virtuelles</li>
        </ul>

    </div>
</body>
</html>
